ats.database {
  migrate = true
  migrate = ${?DB_MIGRATE}
  flyway.clean-disabled = false
  skipMigrationCheck = false
  skipMigrationCheck = ${?SKIP_MIGRATION_CHECK}
  asyncMigrations = false
  asyncMigrations = ${?ASYNC_MIGRATE}
  encryption {
    salt = ""
    salt = ${?DB_ENCRYPTION_SALT}
    password = ""
    password = ${?DB_ENCRYPTION_PASSWORD}
  }
}
