ats.messaging {
  //supported values are "kafka" and "test"
  //"test" doesn't subscribe to any bus, and returns a publisher which simply
  //writes to the ActorSystem Eventbus.
  mode = "kafka"
  mode = ${?MESSAGING_MODE}
  groupIdPrefix = null
  kafka {
    skipJsonErrors = true
    topicSuffix = "ota"
    host = "localhost:9092"
    host = ${?KAFKA_HOST}

    committer = ${pekko.kafka.committer}
    consumer = ${pekko.kafka.consumer}
  }
  listener {
    parallelism = 1
    parallelism = ${?MESSAGE_LISTENER_PARALLELISM}
  }
}
